# restauracja-projekt

restauracja/restauracja/: Dockerfile  Program.cs  appsettings.json  restauracja.csproj
restauracja/restauracja/Components/: App.razor  Routes.razor  _Imports.razor
restauracja/restauracja/Data/: AppDbContext.cs  RestauracjaContext.cs
restauracja/restauracja/Migrations/: 20250428203330_InitialCreate.Designer.cs  20250428203330_InitialCreate.cs  20250429031655_Init.Designer.cs  20250429031655_Init.cs  20250429034020_Init2.Designer.cs  20250429034020_Init2.cs  20250429040729_Init3.Designer.cs  20250429040729_Init3.cs  20250429041150_Init4.Designer.cs  20250429041150_Init4.cs  20250429041545_Init5.Designer.cs  20250429041545_Init5.cs  20250429042103_Init6.Designer.cs  20250429042103_Init6.cs  20250429044749_Init7.Designer.cs  20250429044749_Init7.cs  20250513211629_update.Designer.cs  20250513211629_update.cs  20250516232036_init.Designer.cs  20250516232036_init.cs  20250516232054_init2.Designer.cs  20250516232054_init2.cs  20250516233133_init3.Designer.cs  20250516233133_init3.cs  20250517202915_naprawa.Designer.cs  20250517202915_naprawa.cs  20250517213531_UserAdjustment.Designer.cs  20250517213531_UserAdjustment.cs  20250517213711_UserAdjustment_PrimaryKeys.Designer.cs  20250517213711_UserAdjustment_PrimaryKeys.cs  20250517223411_m1.Designer.cs  20250517223411_m1.cs  AppDbContextModelSnapshot.cs  RestauracjaContextModelSnapshot.cs
restauracja/restauracja/Models/: Discount.cs  Dish.cs  DishOrder.cs  Menu.cs  Order.cs  OrderStatus.cs  RegularClient.cs  Reservation.cs  Restaurant.cs  Role.cs  Table.cs  User.cs
restauracja/restauracja/Properties/: launchSettings.json
restauracja/restauracja/Services/: CartService.cs
(+45 files in other folders)
